# PBL3-CNPM

./: .gitignore  .gitignore.swp  AboutUs.html  ContactUs.html  Demo.sln  Footer.html  Homepage.css  Homepage.html  Loginpage.html  Menu.html  Registerpage.html  _LOCAL_2395.gitignore  bai 1.txt  desktop.ini  main.js
Demo/: Cart.html  Demo - Backup.csproj  Demo.csproj  Program.cs  ScaffoldingReadMe.txt  UpgradeLog2.htm  appsettings.json  progress.txt
Demo/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminNewsController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeAdminController.cs  OrderController.cs  ProductCategoryController.cs  ProductsController.cs  SearchController.cs  StatisticalController.cs
Demo/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Demo/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/AdminNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/AdminProducts/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/HomeAdmin/: EditAvatar.cshtml  EditProfileAdmin.cshtml  Index.cshtml  Inf.cshtml  ProfileAdmin.cshtml  ThemSanPhamMoi.cshtml
Demo/Areas/Admin/Views/Order/: Index.cshtml  View.cshtml
Demo/Areas/Admin/Views/ProductCategory/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Areas/Admin/Views/Search/: ListCustomersSearchPartial.cshtml  ListProductCategoriesSearchPartial.cshtml  (+1 more)
Demo/Content/: singer_custom.js
Demo/Controllers/: AccountsController.cs  CartController.cs  ChangePassword.cs  HangHoaController.cs  HomeController.cs  INotyfService.cs  NewsController.cs  ReviewController.cs  UserManager.cs  id.cs
Demo/Data/: Account.cs  Category.cs  Customer.cs  New.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ReviewProduct.cs  Role.cs  Shipper.cs  Staff.cs  ThongKe.cs  Web01Context.cs  Website.cs
Demo/Enums/: CacheKeys.cs
Demo/Extension/: Extension.cs  HashMD5.cs  SectionExtentions.cs
Demo/Helper/: AutoMapperProfile.cs  MySetting.cs  MyUtil.cs  SessionExtensionscs.cs
Demo/Migrations/: 20240426162709_Initial Create.Designer.cs  20240426162709_Initial Create.cs  20240527171836_ReviewProduct.Designer.cs  20240527171836_ReviewProduct.cs  Web01ContextModelSnapshot.cs
Demo/ModelViews/: ApplicationUser.cs  CartItem.cs  CartModel.cs  ChangePasswordCM.cs  CheckoutVM.cs  ForgotPasswordViewModel.cs  HangHoaVM.cs  LoginViewModel.cs  MenuloaiVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Demo/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Demo/Properties/: launchSettings.json
Demo/View Model/: RegisterVM.cs
Demo/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
Demo/Views/Accounts/: Change.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  DangKyTaiKhoan.cshtml  Dashboard.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  PurchaseHistory.cshtml  Register.cshtml  ResetPassword.cshtml
Demo/Views/Cart/: AddToCart.cshtml  Checkout.cshtml  Checkoutt.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Success.cshtml
Demo/Views/HangHoa/: Detail.cshtml  Index.cshtml  ListProductsSearchPartial.cshtml  ProductItem.cshtml
Demo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MenuHome.cshtml  PageNotFound.cshtml
Demo/Views/News/: Add.cshtml
Demo/Views/Review/: Index.cshtml  _Load_Review.cshtml  _Review.cshtml
Demo/Views/Shared/: Danhsachhanghoa.cshtml  _Layout.cshtml
Demo/wwwroot/: AboutUs.html  BaoCao.html  BaoCao1(EditForm).html  BaoCao2(XemDonHang).html  Cart (1).html  Changepassword.html  ContactUs.html  DashBoardAd.html  Footer.html  Forgotpassword.html  Homepage.css  Homepage.html  Info.html  Loginpage.html  Menu.html  Newpassword.html  OrderDetail.html  OrderProductDetail.html  Payment.html  Profile.html  QLNV.html  README.md  Registerpage.html  header(DaDangNhap).html  main.js
Demo/wwwroot/Demo/: Program.cs
Demo/wwwroot/Demo/Controllers/: AccountsController.cs
Demo/wwwroot/Demo/Data/: Order.cs  Page.cs  Role.cs  Web01Context.cs  Website.cs
Demo/wwwroot/Demo/Extension/: Extension.cs  HashMD5.cs
Demo/wwwroot/Demo/Models/: ErrorViewModel.cs
Demo/wwwroot/Demo/Properties/: launchSettings.json
Demo/wwwroot/Demo/wwwroot/: AboutUs.html  Homepage.css  Homepage.html  Loginpage.html  main.js
Demo/wwwroot/Login/: Check.html  Forgotpassword.html  Loginpage.html  Newpassword.html  Registerpage.html
Demo/wwwroot/MenuCss/: spaghetti veggie.jfif
Demo/wwwroot/MenuCss/LoadH/: Ga ran.jfif  g.jfif  images.jfif  spaghetti bo bam.jfif
Demo/wwwroot/assets/Admin/: image.jfif
Demo/wwwroot/css/: AboutUs.css  Cart.css  Changepassword.css  Check.css  ContactUs.css  DashBoardAd.css  Footer.css  Forgotpassword.css  Homepage.css  Info.css  Loginpage.css  Menu.css  Newpassword.css  OrderProductDetail.css  Payment.css  PurchaseHistory.css  QLDM.css  QLNV.css  Registerpage.css  Report.css  Statistical.css  canchinhonhap.css  error404.css  header.css  success.css
Demo/wwwroot/js/: QLDM.js  chart.js  main.js  site.js
Demo/wwwroot/lib/bootstrap/: LICENSE
Demo/wwwroot/lib/jquery/: LICENSE.txt
Demo/wwwroot/lib/jquery-validation/: LICENSE.md
Demo/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+39 files in other folders)
