<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\.github\workflows\" />
    <Folder Include="wwwroot\MenuCss\LoadH\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\ProjectWF\Demo\Demo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\ProjectWF\Demo\Demo\.editorconfig" />
    <None Include="wwwroot\.vs\Demo\config\applicationhost.config" />
    <None Include="wwwroot\.vs\Demo\DesignTimeBuild\.dtbcache.v2" />
    <None Include="wwwroot\.vs\Demo\FileContentIndex\a1d1ddb9-388c-49b5-8a13-c00bd10fef66.vsidx" />
    <None Include="wwwroot\.vs\Demo\FileContentIndex\d174b203-0efc-4ce6-91f5-ed6aff010fa2.vsidx" />
    <None Include="wwwroot\.vs\Demo\v17\.futdcache.v2" />
    <None Include="wwwroot\.vs\Demo\v17\.suo" />
    <None Include="wwwroot\.vs\ProjectEvaluation\demo.metadata.v7.bin" />
    <None Include="wwwroot\.vs\ProjectEvaluation\demo.projects.v7.bin" />
    <None Include="wwwroot\assets\Admin\iconsocialnotifications1_x2.svg" />
    <None Include="wwwroot\assets\Admin\ioniconsSvgMdChatbubbles3_x2.svg" />
    <None Include="wwwroot\assets\Admin\sheet2_x2.svg" />
    <None Include="wwwroot\assets\Admin\topBarBg5_x2.svg" />
    <None Include="wwwroot\assets\Admin\vector14_x2.svg" />
    <None Include="wwwroot\assets\Admin\vector24_x2.svg" />
    <None Include="wwwroot\assets\Admin\vector26_x2.svg" />
    <None Include="wwwroot\assets\Admin\vector35_x2.svg" />
    <None Include="wwwroot\assets\Admin\vector42_x2.svg" />
    <None Include="wwwroot\assets\How-Many-Types-of-Fast-Food-Are-There.webp" />
    <None Include="wwwroot\css\css" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\main.js" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\scss\components\_badges.scss" />
    <None Include="wwwroot\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_cards.scss" />
    <None Include="wwwroot\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\scss\components\_dropdown.scss" />
    <None Include="wwwroot\scss\components\_forms.scss" />
    <None Include="wwwroot\scss\components\_icons.scss" />
    <None Include="wwwroot\scss\components\_lists.scss" />
    <None Include="wwwroot\scss\components\_preview.scss" />
    <None Include="wwwroot\scss\components\_tables.scss" />
    <None Include="wwwroot\scss\components\_todo-list.scss" />
    <None Include="wwwroot\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\scss\mixins\_animation.scss" />
    <None Include="wwwroot\scss\mixins\_background.scss" />
    <None Include="wwwroot\scss\mixins\_badges.scss" />
    <None Include="wwwroot\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\mixins\_cards.scss" />
    <None Include="wwwroot\scss\mixins\_misc.scss" />
    <None Include="wwwroot\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\scss\mixins\_text.scss" />
    <None Include="wwwroot\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_dashboard.scss" />
    <None Include="wwwroot\scss\_demo.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_layouts.scss" />
    <None Include="wwwroot\scss\_misc.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_reset.scss" />
    <None Include="wwwroot\scss\_sidebar.scss" />
    <None Include="wwwroot\scss\_typography.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\scss\_widget-grid.scss" />
    <None Include="wwwroot\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
